# # Self-Managed
ZEEBE_GRPC_ADDRESS='localhost:26500'
ZEEBE_REST_ADDRESS='http://localhost:8080'
ZEEBE_CLIENT_ID='zeebe'
ZEEBE_CLIENT_SECRET='zecret'
CAMUNDA_AUTH_STRATEGY="BASIC"
CAMUNDA_BASIC_AUTH_USERNAME="demo"
CAMUNDA_BASIC_AUTH_PASSWORD="demo"
CAMUNDA_TASKLIST_BASE_URL='http://localhost:8082'
CAMUNDA_OPERATE_BASE_URL='http://localhost:8081'
CAMUNDA_SECURE_CONNECTION="false"

BPMN_FILE_PATH = "form.bpmn"

PORT = 4315


